<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:orientation="vertical"
    android:background="@drawable/loginwallpaper"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textusername2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="UserName"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtemail2"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtpasssword2"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtconfirm"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



        </LinearLayout>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtphonenumber"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btncreateaccount2"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Create An account"
            android:textAllCaps="false"
            android:background="#DEE6F8"
            app:cornerRadius="8dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtalreadyhaveacc"
                android:layout_gravity="right"
                android:text="Already Have An Account?"
                android:textColor="#EA4A4A"
                android:gravity="right"
                android:padding="5dp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/btnlogin2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="35dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/Buttoncolor"
                app:cornerRadius="8dp"/>




        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

